<!DOCTYPE html>
<html>
<head>
        <title>Abhii's Portfolio</title>
        <style>
            body{
                background-color: lightyellow;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            /*Profile photo circle*/
            .profile-pic{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                border: 3px solid #333;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }

            /*Skills ko gride me show ke liye*/
            .skills {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                max-width: 300px;
                margin: 20px auto;
            }
            .skills div{
                background: #fff8dc;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }
        </style>
</head>
<body>

    <!--Heading-->
    <h1 style="font-family: cambria;">Abhii Kumar</h1>

    <!--Profile Photo-->
    <img src="\projects\sample01\image\WhatsApp Image 2025-09-16 at 15.06.49_f6b403d8.jpg" alt="My Photo" class="profile-pic">

    <!--Paragraph-->
    <p style="font-family: cambria;"><strong>Student</strong> at KK College of Engineering & Management.</p>
    <p style="font-family: cambria;">I am learning <em>C Language</em>, <em>Python</em> and building my own AI project <b>IRIS</b>.</p>

    <!--Heading-->
    <h2 style="font-family: cambria;">My Skills</h2>
    <p style="font-family: cambria;">Some of my skills are:</p>

    <!--Gride list-->
    <div class="skills">
        <div style="font-family: cambria;">HTML </div>
        <div style="font-family: cambria;">C language </div>
        <div style="font-family: cambria;">Python </div>
        <div style="font-family: cambria;">Problem Solving</div>
    </div>

    <!--Link-->
    <h2 style="font-family: cambria;">Contact</h2>
    <p style="font-family: cambria;">Email me at: <a href="abhi73264l@gmail.com">abhi73264l@gmail.com</a></p>
    <p style="font-family: cambria;"><sup>16th September, 2025..</sup></p>

</body>    
</html>
